/* .navbar{
    max-width: 140rem;
    padding: 4.2rem 2.4rem;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

ul{
    display: flex;
    gap: 3.2rem;
}
 */


 /* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: #181515;
    font-weight: bold;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1.2rem;
}

.navbar a {
    color: #0a071d;
    text-decoration: none;
}

.user-icon {
    position: relative;
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    color: #0f0d0d;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    width: 8rem;
    align-items: center;
}

.dropdown-menu a, .dropdown-menu button {
    padding: 10px;
    text-align: left;
    border: 2px;
    background: none;
    cursor: pointer;
}

.dropdown-menu a:hover, .dropdown-menu button:hover {
    background-color: #e9cece;
}

.logo-brand h3{
    color: #007bff;
} */


/* Navbar.css */

header {
    /* background-color: #333; */
    padding: 1px 1px;
    color: #000;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-brand h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  nav {
    flex-grow: 1;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 0 15px;
  }
  
  a {
    color: #000;
    text-decoration: none;
    font-size: 1rem;
    padding: 1px 4px;
    transition: background-color 0.3s;
  }
  
  a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
  }
  
  .user-icon {
    position: relative;
    cursor: pointer;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: floralwhite;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 10px;
    z-index: 10;
  }
  
  .dropdown-menu span {
    display: block;
    margin-bottom: 5px;
  }
  
  .dropdown-menu a {
    color: #333;
    text-decoration: none;
    padding: 5px 0;
    display: block;
    transition: background-color 0.3s;
  }
  
  .dropdown-menu a:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    ul {
      flex-direction: column;
      width: 100%;
    }
  
    li {
      margin: 10px 0;
    }
  }
  


