*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  color-scheme: light dark;
}

:root{
  --bg-color: #f3f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

/* App.css */

.home-page {
  --color-group-A: #ff0000;
  --color-group-b: #00C49F;
  --color-group-c: #FFBB28;
  --color-group-d: #FF8042;
  --color-default: #8884d8; /* Default color */
}

.container-home {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 5rem; 
  padding: 5rem;
  /* color: #000; */
}

.chart-container-home {
  /* background : #f9f9f9;  */
  border-radius: 8px; 
  padding: 20px;
  color: #000;
}

.chart-container-home h2 {
  text-align: center;
}


.section-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  /* background: url('path/to/your/image.jpg') no-repeat center center fixed; */
  background-size: cover;
}

.home-content {
  padding: 20px;
  color: #000;
  max-width: 90%;
  margin-top: 15%;
}

.home-content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.home-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.home-btn-group {
  margin-top: 20px;
}

.btn, .btn-secondary-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.btn {
  background-color: #007bff;
  color: #fff;
}

.btn-secondary-btn {
  background-color: #6c757d;
  color: #fff;
  margin-left: 10px;
}

.login-container-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 70%;
  border: 1px solid #ccc; 
  border-radius: 10px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 400px; 
  overflow: auto;
  margin-top: 17%;
  margin-left: 5%;
}

.login-container-home h2 {
  margin-bottom: 20px;
  color: #0b4218;
}

.login-form-home {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
}

.login-form-home label {
  margin-bottom: 5px;
}

.login-form-home input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn-login-home, .btn-register-home {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-login-home {
  background-color: #007bff;
  color: #fff;
  margin-top: 10px;
}

.btn-register-home {
  background-color: #28a745;
  color: #fff;
  margin-top: 10px;
}

.btn-register-home {
  margin-top: 10px;
}





/* CONTACT PAGE */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Section Styles */
.section-contact {
  padding: 20px;
}

.contact-content {
  text-align: center;
  margin-bottom: 20px;
}

.main-heading-contact {
  font-size: 2em;
  margin: 0;
  color: #000;
}

/* Grid Layout */
.container {
  display: grid;
  gap: 20px;
}

.grid-two-cols {
  grid-template-columns: 1fr 1fr;
}

.grid-three-rows {
  grid-template-rows: 1fr auto;
}

/* Image Styling */
.contact-img img {
  width: 100%;
  height: auto;
  max-width: 400px; /* Ensure image does not exceed max width */
  display: block;
  margin: 0 auto;
}

/* Form Styling */
.section-form {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.section-form form {
  display: grid;
  gap: 10px;
}

.section-form label {
  display: block;
  font-weight: bold;
  color: #000;
}

.section-form input,
.section-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #0f0e0e;
  border-radius: 4px;
}

.section-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.section-form button:hover {
  background-color: #055d3d;
}

/* Map Styling */
iframe {
  border: none;
  border-radius: 8px;
  width: 100%;
  height: 450px;
  display: block;
  margin: 0 auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .container {
    grid-template-rows: auto 1fr;
  }

  iframe {
    height: 300px;
  }
}


/* ERROR PAGE CSS */

#error-page{
  display: flex;
  align-items: center;
  justify-content: center;
}
#error-page .content{
  max-width: 70rem;
  text-align: center;
}
.content h2.header{
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-reporting-linear-gradient(-60deg, #71b7e6, var(--btn-color),#b98acc,#ee8176,#b98acc, var(--btn-color), #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}
@keyframes animate{
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/* Ensure the styles only affect the registration form */
.registration-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #181414;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px; /* Limit width for better appearance */
  margin: 0 auto; /* Center the form horizontally */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add some shadow for depth */
  background-color: #A7BEAE; 
  margin-top: 5rem;
  margin-bottom: 3rem;
}

/* Styling for heading */
.registration-form .main-heading {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  color: #000;
}

/* Margin for form elements */
.registration-form div {
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Label styling */
.registration-form label {
  color: #000;
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  margin-right: 160%;
}

/* Input field styling */
.registration-form input {
  width: 200%;
  padding: 13px;
  border: 1px solid #110f0f;
  border-radius: 5px;  
}

/* Button styling */
.registration-form .btn-submit {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.registration-form .btn-submit:hover {
  background-color: #1fb057;
}

/* Hide the username info initially */
.registration-form .username-info {
  display: none;
  color: #555;
  margin-top: 10px;
}

/* Display username info when input is filled */
.registration-form input[name="username"]:valid ~ .username-info {
  display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .registration-form {
    padding: 15px;
    max-width: 100%;
  }

  .registration-form .main-heading {
    font-size: 20px;
  }
}



/* login.css */
.section-login {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
}

.login-form {
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px; 
  padding: 2rem; 
   border-radius: 8px; 
   background-color: #E7E8D1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.login-form-main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-heading-login {
  font-size: 2rem; 
  margin-bottom: 1rem; 
  text-align: center; 
}

.login-form-main div {
  margin-bottom: 1rem; /* Space between form fields */
}

.login-form-main label {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.login-form-main input {
  width: 100%; 
  padding: 0.75rem; 
  font-size: 1rem;
  border: 1px solid #1e1919;
  border-radius: 4px;
}

.login-btn-submit {
  background-color: #007bff; 
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 50%; 
  margin-left: 5rem;
}

.login-btn-submit:hover {
  background-color: #148239; /* Darker blue on hover */
}



/* ISSue resister form */
.main-div-issue {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  color: #000;
  padding: 1rem;
  margin-bottom: 4rem;
  margin-top: 7rem;
}

#issueForm {
  width: 100%;
  max-width: 700px; 
  padding: 2rem;
  background: linear-gradient(#f9c5bd, #00a0a0, #fff5d7, #7c677f); 
  border-radius: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  margin-bottom: 3rem;
} 

.title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.query-form {
  margin-top: 1rem;
}

/* Styling for form elements */
label {
  display: block;
  margin-bottom: 1rem;
  font-weight: bold;
}

input, 
textarea, 
select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 1.1rem;
  background-color: #ffffff; 
  color: #000000; 
}

textarea {
  resize: vertical; /* Allow vertical resizing */
}

.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 2rem;
  background-color: #00a0a0; 
  color: #333; 
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3; 
}

/* Styling for selected user details */
.selected-user-details {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.7rem;
  background-color: #e9ecef; /* Light background for the user details */
  border-radius: 2rem;
}


/* Styles for the entire admin user section */
.admin-user-section {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #f9f9f9; */
  color: #000;
  height: calc(82vh - 40px);
  overflow: auto;
}

/* Styles for the table container */
.admin-user {
  width: 80%;
  max-width: 900px;
}

/* Styles for the table */
.admin-user{

& table{
  width: 80%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #fff;
  border-radius: 0.7rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  margin-left: 3.7rem;
}
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  border-bottom: 2px solid #ddd;
}

td {
  border-bottom: 1px solid #ddd;
}

/* Styles for the buttons in the table */
button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 13px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 7px;
  margin-left: 3px;
}

button:hover {
  background-color: #0056b3;
}

.admin-user button:last-of-type {
  background-color: #dc3545;
}

.admin-user button:last-of-type:hover {
  background-color: #c82333;
}

/* Styles for the modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  color: #000;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 400px;
  max-width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styles for modal form elements */
.modal-content h2 {
  margin-top: 0;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.modal-content label {
  display: block;
  margin-bottom: 12px;
}

.modal-content input[type="text"],
.modal-content input[type="phone"] {
  width: calc(100% - 16px);
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #1a1010;
  border-radius: 4px;
  color: #000;
  background-color: #f2f2f2;
}

.modal-content input[type="checkbox"] {
  margin-right: 4px;
}

/* .modal-content .checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
} */

.modal-content button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 8px;
}

.modal-content button:last-of-type {
  background-color: #dc3545;
}

.modal-content button:last-of-type:hover {
  background-color: #c82333;
}

.modal-content button:hover {
  background-color: #0056b3;
}


.admin-issue-header{
  font-weight: bold;
  margin-left: 40rem;
  margin-bottom: 2rem;
}

.admin-issue{
  background-color: rgb(162, 239, 239);
  max-width: 60rem;
  padding: 0rem 10rem;
  color: var(--dark-color);
  margin-left: 18rem;
 
  

  & form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.5rem;
    font-size: 1.2rem;
    
    
  }

  & div{
    display: grid;
    padding: 3px;
    
    & label{
      font-weight: bold;
    }
  }

  & input{
    background-color: var(--helper-color);
    border: none;
    padding: 1.4rem 0rem 1.4rem 2rem;
    color: var(--dark-color);
  }

  & h1{
    /* align-items: center; */
    text-align: center;
  }
}


/* CSS for the user-response-section */
.user-response-section {
  padding: 20px;
}

.user-response-section .container-response-header {
  margin-bottom: 10px;
  text-align: center;
  
}

.user-response-section .container-response-header h1 {
  font-size: 24px;
  color: #333;
 
}


.container-response-header input[type="text"] {
  width: 100%; /* Full width of its container */
  max-width: 200px; /* Maximum width for the search bar */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
  box-sizing: border-box; 
  margin-top: 2px;
}

.container-response-header input[type="text"]::placeholder {
  color: #aaa;
}

.container-response-header input[type="text"]:focus {
  border-color: #007bff; /* Change border color on focus */
  outline: none; /* Remove default outline */
}


.user-response-section .container.user-response {
  border: 2px solid #ccc;
  color: #000;
  border-radius: 10px;    
  padding: 20px;
  max-width: 1100px;      
  margin: 0 auto; 
}

/* CSS for the form elements */
.user-response-section .container.user-response div {
  margin-bottom: 15px;
  margin-left: 0.7rem;
}

.user-response-section .container.user-response ul{
  list-style-type: none;
}

.user-response-section .container.user-response label {
  font-weight: bold;
  display: block;
}

.user-response-section .container.user-response button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px; /* Rounded corners for buttons */
  padding: 10px 15px;
  cursor: pointer;
  margin-right: 10px; 
  margin-top: 3px;
}

.user-response-section .container.user-response .button-container {
  display: flex;
  gap: 3rem; 
  margin-top: 0.6rem; 
}

.user-response-section .container.user-response button:hover {
  background-color: #14c386;
}
.user-response{
  background-image: linear-gradient(to right, #d9d9d9, #00a0a0, #f9c5bd, #71b7e6);
}


/* Styles for AssigneeResponse component */
.assignee-response-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(to right, #d9d9d9, #00a0a0, #f9c5bd, #71b7e6);
  color: #000;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  margin: 0 auto;
  overflow-y: auto; 
  max-height: 85vh;
  height: 80vh;
  margin-bottom: 3rem;
}

.assignee-response-header {
  text-align: center;
  margin-bottom: 20px;
}

.assignee-response-header h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.assignee-response-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.assignee-response-item {
  /* background: #fff; */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.assignee-response-item label {
  font-weight: bold;
  display: inline;
  margin-bottom: 5px;
}

.assignee-response-item textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-bottom: 10px;
}

.assignee-response-item input[type="file"] {
  margin-top: 10px;
}

.assignee-response-item ul {
  list-style-type: none;
  padding: 0;
}

.assignee-response-item ul li {
  margin: 5px 0;
}

.assignee-response-item ul li a {
  text-decoration: none;
  color: #007bff;
}

.assignee-response-item ul li a:hover {
  text-decoration: underline;
}

.assignee-response-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.assignee-response-button {
  background-color: #146c40;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.assignee-response-content ul{
  list-style-type: none;
}

.assignee-response-button:hover {
  background-color: #0056b3;
}
/* Modal Background */
.edit-modal-assignee {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.edit-modal-content-assignee {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Buttons within the Modal */
.edit-modal-buttons-assignee {
  margin-top: 20px;
  text-align: right;
}


.feedback-section {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 8px;
  color: #000;
  background:linear-gradient(to right, #d9d9d9, #00a0a0,  #71b7e6);
}

.feedback-section h1 {
  text-align: center;
  margin-bottom: 20px;
}

.feedback-section p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.feedback-section form {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.rating-group {
  margin-bottom: 20px;
}

.rating-group label {
  margin-right: 1rem;
}

.rating-group input[type="radio"] {
  margin-right: 5px;
}

.feedback-textarea {
  width: 100%;
  max-width: 500px; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.feedback-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  /* padding: 10px 20px; */
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px; 
}

.feedback-button:hover {
  background-color: #148239;
}

 
/* IssuesDashboard.css */
.issues-dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh; 
  width: 100vw;  
  padding: 20px;
  box-sizing: border-box;

}

.issues-dashboard__summary {
  padding: 20px;
  /* background-color: #fff; */
  border: 1px solid #ddd #d42215;
  border-radius: 8px;
  margin-bottom: 20px;
}

.issues-dashboard__charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.issues-dashboard__chart {
  /* background-color: #f9f9f9; */
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  padding: 20px;
}

.issues-dashboard__pie-chart {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.issues-dashboard__bar-chart {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.issues-dashboard .summary {
  margin: 0;                /* Remove default margin */
}

/* Styles for paragraphs inside the summary */
.issues-dashboard .summary p {
  margin: 10px 0;           /* Margin for spacing between paragraphs */
  font-size: 24px;          /* Larger font size for header text */
  line-height: 1.4;         /* Line height for better readability */
  font-weight: bold;  
  color: #112c10;
}

